# compile verilog/system verilog design source files
sv xil_defaultlib  --include "D:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../RISC-V.srcs/sources_1/new/alu.sv" \
"../../../../RISC-V.srcs/sim_1/new/cpu_assertions_day6.sv" \
"../../../../RISC-V.srcs/sources_1/new/cpu_core.sv" \
"../../../../RISC-V.srcs/sources_1/new/dmem_mmio.sv" \
"../../../../RISC-V.srcs/sources_1/new/imem_bram.sv" \
"../../../../RISC-V.srcs/sources_1/new/regfile32.sv" \
"../../../../RISC-V.srcs/sim_1/new/tb_regress_day6.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
